+++
author = "Angyi"
comments = true	# set false to hide Disqus
date= 2019-08-16T15:35:38+08:00
draft = false
tags=["神经网络"]
title = "吴恩达教程-第二门课笔记"
Summary = " 改善深层神经网络：超参数调试，正则化以及优化"
series =["ai"]
categories = ["深度学习"]
toc = true
+++

<!DOCTYPE html><html><head>
      <title>&#x7B2C;&#x4E8C;&#x95E8;&#x8BFE;&#x7B14;&#x8BB0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E6%94%B9%E5%96%84%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E8%AF%95%E6%AD%A3%E5%88%99%E5%8C%96%E4%BB%A5%E5%8F%8A%E4%BC%98%E5%8C%96">&#x6539;&#x5584;&#x6DF1;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF1A;&#x8D85;&#x53C2;&#x6570;&#x8C03;&#x8BD5;&#xFF0C;&#x6B63;&#x5219;&#x5316;&#x4EE5;&#x53CA;&#x4F18;&#x5316;</h3>

<h3 class="mume-header" id="1-%E7%81%B5%E6%B4%BB%E5%88%92%E5%88%86%E4%B8%89%E7%A7%8D%E6%95%B0%E6%8D%AE%E9%9B%86">1. &#x7075;&#x6D3B;&#x5212;&#x5206;&#x4E09;&#x79CD;&#x6570;&#x636E;&#x96C6;</h3>

<ul>
<li>&#x8BAD;&#x7EC3;&#x96C6;[Train sets]&#xFF08;98%&#xFF09;</li>
<li>&#x9A8C;&#x8BC1;&#x96C6;[Dev sets]  &#xFF08;1%&#xFF09;</li>
<li>&#x6D4B;&#x8BD5;&#x96C6;[Test sets] &#xFF08;1%&#xFF09;</li>
</ul>
<h3 class="mume-header" id="2-%E5%81%8F%E5%B7%AE%E5%92%8C%E6%96%B9%E5%B7%AE-biasvariance">2.  &#x504F;&#x5DEE;&#x548C;&#x65B9;&#x5DEE; &#xFF08;Bias/Variance)</h3>

<ul>
<li>&#x9AD8;&#x504F;&#x5DEE;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6B20;&#x62DF;&#x5408;&#xFF0C;&#x662F;&#x6307;&#x6CA1;&#x6709;&#x5F88;&#x597D;&#x7684;&#x62DF;&#x5408;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x8868;&#x73B0;&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x9A8C;&#x8BC1;&#x96C6;&#x5F97;&#x9519;&#x8BEF;&#x7387;&#x90FD;&#x5F88;&#x9AD8;&#x3002;</li>
<li>&#x9AD8;&#x65B9;&#x5DEE;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8FC7;&#x62DF;&#x5408;&#xFF0C;&#x662F;&#x6307;&#x592A;&#x8FC7;&#x4E8E;&#x62D8;&#x675F;&#x4E8E;&#x73B0;&#x5728;&#x7684;&#x6570;&#x636E;&#x96C6;&#x3002;&#x8868;&#x73B0;&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#x8BEF;&#x5DEE;&#x5F88;&#x5C0F;&#xFF0C;&#x4F46;&#x662F;&#x9A8C;&#x8BC1;&#x96C6;&#x9519;&#x8BEF;&#x7387;&#x8F83;&#x9AD8;&#x3002;<br>
&#x901A;&#x8FC7;&#x89C2;&#x5BDF;&#x504F;&#x5DEE;&#x548C;&#x65B9;&#x5DEE;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E0B;&#x4E00;&#x6B65;&#x8C03;&#x4F18;&#x7684;&#x65B9;&#x6848;&#xFF1A;</li>
</ul>
<blockquote>
<p>&#x504F;&#x5DEE;&#x8F83;&#x9AD8;&#xFF1A; &#x8003;&#x8651;&#x6362;&#x4E00;&#x79CD;&#x7F51;&#x7EDC;&#x683C;&#x5F0F;&#xFF0C;&#x6BD4;&#x5982;&#x6DFB;&#x52A0;&#x66F4;&#x591A;&#x7684;&#x9690;&#x85CF;&#x5C42;&#x6216;&#x8005;&#x9690;&#x85CF;&#x5C42;&#x5355;&#x5143;&#xFF0C;&#x6216;&#x8005;&#x82B1;&#x8D39;&#x66F4;&#x591A;&#x7684;&#x65F6;&#x95F4;&#x6765;&#x8BAD;&#x7EC3;&#x7F51;&#x7EDC;&#xFF0C;&#x6216;&#x8005;&#x5C1D;&#x8BD5;&#x66F4;&#x5148;&#x8FDB;&#x7684;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x65B9;&#x5DEE;&#x8F83;&#x9AD8;&#xFF1A; &#x6700;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x662F;&#x91C7;&#x7528;&#x66F4;&#x591A;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x6BD4;&#x8F83;&#x96BE;&#xFF0C;&#x91C7;&#x53D6;&#x66F4;&#x591A;&#x7684;&#x662F;<strong>&#x6B63;&#x5219;&#x5316;</strong></p>
</blockquote>
<h3 class="mume-header" id="3-%E6%AD%A3%E5%88%99%E5%8C%96">3. &#x6B63;&#x5219;&#x5316;</h3>

<h4 class="mume-header" id="31-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E6%B7%BB%E5%8A%A0%E6%AD%A3%E5%88%99%E9%A1%B9">3.1 &#x635F;&#x5931;&#x51FD;&#x6570;&#x6DFB;&#x52A0;&#x6B63;&#x5219;&#x9879;</h4>

<p><strong>&#x5C31;&#x662F;&#x5728;&#x635F;&#x5931;&#x51FD;&#x6570;&#x540E;&#x9762;&#x589E;&#x52A0;&#x4E00;&#x9879;&#xFF0C;&#x53EB;&#x505A;&#x6B63;&#x5219;&#x9879;&#x3002;</strong><br>
<img src="https://github.com/Flionay/ML_images/blob/master/fa185e95684bbe6c0e9100164aff2ee5.png?raw=true" alt><br>
&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x542B;&#x6709;&#x4E00;&#x4E2A;&#x6210;&#x672C;&#x51FD;&#x6570;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5305;&#x542B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>W</mi><mrow><mo stretchy="false">[</mo><mn>1</mn><mo stretchy="false">]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">W^{[1]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">[</span><span class="mord mtight">1</span><span class="mclose mtight">]</span></span></span></span></span></span></span></span></span></span></span></span>&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>b</mi><mrow><mo stretchy="false">[</mo><mn>1</mn><mo stretchy="false">]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">b^{[1]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">[</span><span class="mord mtight">1</span><span class="mclose mtight">]</span></span></span></span></span></span></span></span></span></span></span></span>&#x5230;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>W</mi><mrow><mo stretchy="false">[</mo><mi>l</mi><mo stretchy="false">]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">W^{[l]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">[</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span></span></span></span></span></span></span></span></span>&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>b</mi><mrow><mo stretchy="false">[</mo><mi>l</mi><mo stretchy="false">]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">b^{[l]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">[</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span></span></span></span></span></span></span></span></span>&#x6240;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x5B57;&#x6BCD;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">L</span></span></span></span>&#x662F;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6240;&#x542B;&#x7684;&#x5C42;&#x6570;&#xFF0C;&#x56E0;&#x6B64;&#x6210;&#x672C;&#x51FD;&#x6570;&#x7B49;&#x4E8E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span>&#x4E2A;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x635F;&#x5931;&#x51FD;&#x6570;&#x7684;&#x603B;&#x548C;&#x4E58;&#x4EE5;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mn>1</mn><mi>m</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{m}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>&#xFF0C;&#x6B63;&#x5219;&#x9879;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mi>&#x3BB;</mi><mrow><mn>2</mn><mi>m</mi></mrow></mfrac><msup><mrow><msubsup><mo>&#x2211;</mo><mn>1</mn><mi>L</mi></msubsup><mrow><mi mathvariant="normal">&#x2223;</mi><msup><mi>W</mi><mrow><mo stretchy="false">[</mo><mi>l</mi><mo stretchy="false">]</mo></mrow></msup><mi mathvariant="normal">&#x2223;</mi></mrow></mrow><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">\frac{\lambda }{2m}{{\sum\nolimits_{1}^{L}{| {{W}^{[l]}}|}}^{2}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.530239em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8801079999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathdefault mtight">m</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">&#x3BB;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mord"><span class="mord"><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.981231em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">L</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord">&#x2223;</span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">[</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span></span></span></span></span></span></span><span class="mord">&#x2223;</span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.185239em;"><span style="top:-3.4341310000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></span>&#xFF0C;&#x6211;&#x4EEC;&#x79F0;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow><mi mathvariant="normal">&#x2223;</mi><mi mathvariant="normal">&#x2223;</mi><msup><mi>W</mi><mrow><mo fence="true">[</mo><mi>l</mi><mo fence="true">]</mo></mrow></msup><mi mathvariant="normal">&#x2223;</mi><mi mathvariant="normal">&#x2223;</mi></mrow><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">{||W^{\left[l\right]}||}^{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3420079999999999em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord"><span class="mord">&#x2223;</span><span class="mord">&#x2223;</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="minner mtight"><span class="mopen mtight delimcenter" style="top:0em;"><span class="mtight">[</span></span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight delimcenter" style="top:0em;"><span class="mtight">]</span></span></span></span></span></span></span></span></span></span></span><span class="mord">&#x2223;</span><span class="mord">&#x2223;</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0920079999999999em;"><span style="top:-3.3409em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>&#x4E3A;&#x8303;&#x6570;&#x5E73;&#x65B9;&#xFF0C;&#x8FD9;&#x4E2A;&#x77E9;&#x9635;&#x8303;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow><mi mathvariant="normal">&#x2223;</mi><mi mathvariant="normal">&#x2223;</mi><msup><mi>W</mi><mrow><mo fence="true">[</mo><mi>l</mi><mo fence="true">]</mo></mrow></msup><mi mathvariant="normal">&#x2223;</mi><mi mathvariant="normal">&#x2223;</mi></mrow><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">{||W^{\left[l\right]}||}^{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3420079999999999em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord"><span class="mord">&#x2223;</span><span class="mord">&#x2223;</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="minner mtight"><span class="mopen mtight delimcenter" style="top:0em;"><span class="mtight">[</span></span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight delimcenter" style="top:0em;"><span class="mtight">]</span></span></span></span></span></span></span></span></span></span></span><span class="mord">&#x2223;</span><span class="mord">&#x2223;</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0920079999999999em;"><span style="top:-3.3409em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>&#xFF08;&#x5373;&#x5E73;&#x65B9;&#x8303;&#x6570;&#xFF09;&#xFF0C;&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;&#x77E9;&#x9635;&#x4E2D;&#x6240;&#x6709;&#x5143;&#x7D20;&#x7684;&#x5E73;&#x65B9;&#x6C42;&#x548C;.</p>
<h5 class="mume-header" id="%E5%BD%93%E7%84%B6%E8%BF%99%E4%B8%AA%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E5%8F%98%E4%BA%86%E4%B9%8B%E5%90%8E%E5%85%B6%E5%AF%BC%E6%95%B0%E4%B9%9F%E4%BC%9A%E8%B7%9F%E7%9D%80%E5%8F%98%E5%8C%96">&#x5F53;&#x7136;&#x8FD9;&#x4E2A;&#x635F;&#x5931;&#x51FD;&#x6570;&#x53D8;&#x4E86;&#x4E4B;&#x540E;&#xFF0C;&#x5176;&#x5BFC;&#x6570;&#x4E5F;&#x4F1A;&#x8DDF;&#x7740;&#x53D8;&#x5316;</h5>

<p>&#x7528;<strong>backprop</strong>&#x8BA1;&#x7B97;&#x51FA;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>W</mi><mi mathvariant="normal">&#x200B;</mi></mrow><annotation encoding="application/x-tex">dW&#x200B;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="mord">&#x200B;</span></span></span></span>&#x7684;&#x503C;&#xFF0C;<strong>backprop</strong>&#x4F1A;&#x7ED9;&#x51FA;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>J</mi></mrow><annotation encoding="application/x-tex">J</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.09618em;">J</span></span></span></span>&#x5BF9;&#x200B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>W</mi></mrow><annotation encoding="application/x-tex">W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span></span></span></span>&#x7684;&#x504F;&#x5BFC;&#x6570;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x200B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>W</mi><mrow><mo stretchy="false">[</mo><mi>l</mi><mo stretchy="false">]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">W^{[l]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">[</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span></span></span></span></span></span></span></span></span>&#xFF0C;&#x628A;&#x200B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>W</mi><mrow><mo stretchy="false">[</mo><mi>l</mi><mo stretchy="false">]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">W^{[l]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">[</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span></span></span></span></span></span></span></span></span>&#x66FF;&#x6362;&#x4E3A;&#x200B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>W</mi><mrow><mo stretchy="false">[</mo><mi>l</mi><mo stretchy="false">]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">W^{[l]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">[</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span></span></span></span></span></span></span></span></span>&#x51CF;&#x53BB;&#x5B66;&#x4E60;&#x7387;&#x4E58;&#x4EE5;&#x200B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>W</mi></mrow><annotation encoding="application/x-tex">dW</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span></span></span></span>&#x3002;</p>
<p><img src="https://github.com/Flionay/ML_images/blob/master/dafb163da5b9c3ece677a7ebce05b680.png?raw=true" alt></p>
<p>&#x9632;&#x6B62;&#x5FD8;&#x8BB0;&#xFF0C;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#x5176;&#x4E2D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3BB;</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">&#x3BB;</span></span></span></span>&#x8868;&#x793A;&#x6B63;&#x5219;&#x5316;&#x53C2;&#x6570;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span>&#x4E3A;&#x6837;&#x672C;&#x4E2A;&#x6570;&#x3002;</p>
<h4 class="mume-header" id="32-dropout-%E9%9A%8F%E6%9C%BA%E5%A4%B1%E6%B4%BB%E6%AD%A3%E5%88%99%E5%8C%96">3.2 dropout &#x968F;&#x673A;&#x5931;&#x6D3B;&#x6B63;&#x5219;&#x5316;</h4>

<p>&#x968F;&#x673A;&#x8BA9;&#x4E00;&#x4E9B;&#x795E;&#x7ECF;&#x5143;&#x5931;&#x6D3B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BA9;&#x5176;&#x6570;&#x503C;&#x53D8;&#x4E3A;0&#x3002;<br>
&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;keep-prob &#x5B83;&#x8868;&#x793A;&#x5728;&#x8FD9;&#x5C42;&#x7F51;&#x7EDC;&#x4E2D;&#xFF0C;&#x60F3;&#x8981;&#x4FDD;&#x7559;&#x795E;&#x7ECF;&#x5143;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x3002;<br>
&#x5047;&#x8BBE;&#x8981;&#x5C06;&#x7B2C;&#x4E09;&#x5C42;&#x9690;&#x85CF;&#x5C42;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x5931;&#x6D3B;40% &#x5219; keep_prob = 0.6</p>
<pre data-role="codeBlock" data-info="python" class="language-python">b3 <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>rand<span class="token punctuation">(</span>a3<span class="token punctuation">.</span>shape<span class="token punctuation">)</span><span class="token operator">&lt;</span>keep_prob
a3 <span class="token operator">=</span> np<span class="token punctuation">.</span>multiply<span class="token punctuation">(</span>a3<span class="token punctuation">,</span>d3<span class="token punctuation">)</span>
a3 <span class="token operator">=</span> a3<span class="token operator">/</span>keep_prob  <span class="token comment"># &#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;a3&#x7684;&#x671F;&#x671B;&#x503C;&#x4E0D;&#x53D8;</span>
</pre><h3 class="mume-header" id="%E5%85%B6%E4%BB%96%E6%AD%A3%E5%88%99%E5%8C%96%E6%96%B9%E6%B3%95">&#x5176;&#x4ED6;&#x6B63;&#x5219;&#x5316;&#x65B9;&#x6CD5;</h3>

<ol>
<li>&#x53D8;&#x6362;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x6BD4;&#x5982;&#x5C06;&#x56FE;&#x7247;&#x53D8;&#x5F62;&#xFF0C;&#x7FFB;&#x8F6C;&#x7B49;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x589E;&#x52A0;&#x6570;&#x636E;&#x96C6;&#x7684;&#x6570;&#x91CF;</li>
<li>early - stopping  &#x5728;&#x8BAD;&#x7EC3;&#x96C6;&#x8BEF;&#x5DEE;&#x548C;&#x9A8C;&#x8BC1;&#x96C6;&#x8BEF;&#x5DEE;&#x90FD;&#x8F83;&#x4F4E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x505C;&#x6B62;&#x8BAD;&#x7EC3;&#x3002;</li>
</ol>
<h2 class="mume-header" id="4-%E5%8A%A0%E9%80%9F%E8%AE%AD%E7%BB%83%E7%9A%84%E6%96%B9%E6%B3%95-%E5%BD%92%E4%B8%80%E5%8C%96%E8%BE%93%E5%85%A5">4. &#x52A0;&#x901F;&#x8BAD;&#x7EC3;&#x7684;&#x65B9;&#x6CD5; -- &#x5F52;&#x4E00;&#x5316;&#x8F93;&#x5165;</h2>

<h2 class="mume-header" id="5-%E6%A2%AF%E5%BA%A6%E6%B6%88%E5%A4%B1%E5%92%8C%E6%A2%AF%E5%BA%A6%E7%88%86%E7%82%B8">5. &#x68AF;&#x5EA6;&#x6D88;&#x5931;&#x548C;&#x68AF;&#x5EA6;&#x7206;&#x70B8;</h2>

<p>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x524D;&#x5411;&#x8BA1;&#x7B97;&#x4F20;&#x64AD;&#x8FC7;&#x7A0B;&#x7C97;&#x7565;&#x6765;&#x770B;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6743;&#x91CD;&#x7D2F;&#x4E58;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x90A3;&#x4E48;&#x5728;&#x6743;&#x91CD;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x4E2A;&#x4E0D;&#x5C0F;&#x5FC3;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x7D2F;&#x4E58;&#x7684;&#x79EF;&#x975E;&#x5E38;&#x5927;&#xFF0C;&#x6216;&#x8005;&#x975E;&#x5E38;&#x63A5;&#x8FD1;&#x4E8E;0&#x3002;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;y&#x7684;&#x503C;&#x7206;&#x70B8;&#x5F0F;&#x589E;&#x957F;&#xFF0C;&#x6216;&#x8005;&#x51E0;&#x4E4E;&#x4E0D;&#x964D;&#x4F4E;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x68AF;&#x5EA6;&#x7206;&#x70B8;&#x548C;&#x68AF;&#x5EA6;&#x6D88;&#x5931;&#x3002;<br>
<strong>&#x89E3;&#x51B3;&#x65B9;&#x6848;</strong></p>
<pre data-role="codeBlock" data-info="python" class="language-python">wl <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>randn<span class="token punctuation">(</span>shape<span class="token punctuation">)</span><span class="token operator">*</span>np<span class="token punctuation">.</span>sqrt<span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span>n<span class="token punctuation">[</span>l<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>   
</pre><p>&#x8FD9;&#x91CC;&#x4E0D;&#x540C;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x5BF9;&#x5E94;&#x7684;&#x4E58;&#x5B50;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x5206;&#x4E4B;&#x4E00;&#x9002;&#x5408;<code>tanh</code> &#x5206;&#x4E4B;&#x4E8C;&#x9002;&#x5408;<code>relu</code></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>